# synthesis/scripts/synth_lmul.ys
# Synthesis script for L-Mul multiplier

# Load standard cell library (Nangate 45nm)
read_liberty -lib lib/NangateOpenCellLibrary_typical.lib

# Read your RTL files
read_verilog rtl/lmul_bf16.v
read_verilog synthesis/rtl/top_lmul_synth.v

# Set the top module (what to synthesize)
hierarchy -check -top top_lmul_synth

# Generic synthesis steps
proc;      # Process procedures
opt;       # Optimize
fsm;       # Optimize finite state machines
opt;       # Optimize again
memory;    # Optimize memories
opt;       # Final optimization
flatten;   # Flatten hierarchy for ABC mapping

# Map flip-flops to library cells
dfflibmap -liberty lib/NangateOpenCellLibrary_typical.lib

# Use techmap to convert generic cells before ABC
techmap

# Map combinational logic to standard cells using ABC
# -D 1.0 means target clock period of 1ns (1 GHz) - pushing for speed limits
abc -liberty lib/NangateOpenCellLibrary_typical.lib -D 1.0

# Final optimizations
opt;
clean;

# Print statistics (area, cell count)
stat -liberty lib/NangateOpenCellLibrary_typical.lib

# Write gate-level netlist
write_verilog -noattr synthesis/out/lmul_synth.v

