# synthesis/scripts/synth_bf16.ys
# Synthesis script for IEEE BF16 multiplier
# IDENTICAL to L-Mul script, just different design files

# Load standard cell library (Nangate 45nm)
read_liberty -lib lib/NangateOpenCellLibrary_typical.lib

# Read your RTL files
read_verilog synthesis/rtl/bf16_mul.v
read_verilog synthesis/rtl/top_bf16_synth.v

# Set the top module (what to synthesize)
hierarchy -check -top top_bf16_synth

# Generic synthesis steps
proc;      # Process procedures
opt;       # Optimize
fsm;       # Optimize finite state machines
opt;       # Optimize again
memory;    # Optimize memories
opt;       # Final optimization
flatten;   # Flatten hierarchy for ABC mapping

# Map flip-flops to library cells
dfflibmap -liberty lib/NangateOpenCellLibrary_typical.lib

# Use techmap to convert generic cells before ABC
techmap

# Map combinational logic to standard cells using ABC
# -D 2.0 means target clock period of 2ns (500 MHz)
abc -liberty lib/NangateOpenCellLibrary_typical.lib -D 2.0

# Final optimizations
opt;
clean;

# Print statistics (area, cell count)
stat -liberty lib/NangateOpenCellLibrary_typical.lib

# Write gate-level netlist
write_verilog -noattr synthesis/out/bf16_synth.v

